# ju-ee

./: pom.xml
ju-ee-ear/: README.md  pom.xml
ju-ee-ear-cargo/: pom.xml
ju-ee-ear-cargo/src/main/resources/: Dummy.txt  mvn-ee.files
ju-ee-ear-cargo/src/main/resources/dataSetExport/: DataSetVerifyIT_canVerifyRowCount_usingXmlDocument_whenExportingDataSet.xml  DataSetVerifyIT_dataSet_isWrittenToFile_whenCompareToResource_isFalse.xml  WebContainerTestIT_canLoadTestData_andVerify_byXml.xml
ju-ee-ear-cargo/src/main/resources/mvn/: mvn-ee-default.properties  mvn-ee-jUnitCategoryTest.properties
ju-ee-ear-cargo/src/test/java/ch/inftec/ee/test/: DummyIT.java
ju-ee-ear-cargo/src/test/resources/jbossConfigFiles/: standalone_ju-ee-ear.xml  standalone_ju.xml  standalone_juJmsEap601.xml
ju-ee-ear-ejb/: pom.xml
ju-ee-ear-ejb-test/: pom.xml
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ee/bean/: ContainerTestContextIT.java  ContainerTestContextRemoteIT.java  ContainerTestContextTests.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ee/cdi/: CdiIT.java  CdiScopesIT.java  DynamicCdiIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ee/jms/: JmsIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ee/test/db/: DbDataUtilIT.java  SpringDataIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ju/ee/client/: ServiceLocatorIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ju/ee/test/: ContainerTestIT.java  ContainerTestManualTests.java  ContainerTestRunnerRuleIT.java  ContainerTestScopeIT.java  DataSetExportIT.java  DataSetVerifyIT.java  DataVerifyIT.java  DbDataUtilConfigIT.java  JuTestEnvContainerTestIT.java  RemoteContainerTestIT.java  RemoteContainerTestITTester.java  RemoteContainerTester.java  RemoteContainerTesterTest.java  RequestHolderIT.java  ServerCodeIT.java  TransactionITTester.java  TransactionsIT.java  smallVersionTest.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ju/testing/db/: DataSetExportSuiteIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ju/util/: JuUrlIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ju/util/ee/: JBossUtilsIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/ju/util/jms/: MBeanUtilsIT.java
ju-ee-ear-ejb-test/src/main/java/ch/inftec/webapp/ear/rest/: RestIT.java
ju-ee-ear-ejb-test/src/main/java/org/junit/extensions/cpsuite/: ClasspathSuiteIT.java
ju-ee-ear-ejb-test/src/main/resources/: rebel.xml
ju-ee-ear-ejb-test/src/main/resources/ch/inftec/ju/ee/test/: ContainerTestIT_testingEntity1.xml  DataSetExportIT_data_isExported.xml  DataSetExportIT_export.xml  DataSetVerifyIT_testingEntity1_verify.xml  DbDataUtilConfigIT_testingEntity1a.xml  RemoteContainerTestIT_testingEntity1.xml  ServerCodeIT_testingEntity1.xml
ju-ee-ear-ejb-test/src/main/resources/ch/inftec/ju/util/: JuUrlIT_resource.txt
ju-ee-ear-ejb-test/src/main/resources/dataSetExport/: DataSetVerifyIT_canVerifyData_usingXmlDocument_whenExportingDataSet.xml  DataSetVerifyIT_data_isVerified_againstDataSet.xml  DbDataUtilConfigIT_dataUtilProvider_works_withModifications.xml  TransactionsIT_testMultipleTransactions.xml  TransactionsIT_testMultipleTransactions_withRollback.xml
ju-ee-ear-ejb-test/src/main/resources/dataSetExport/custTarget/: DataSetExportIT_customNameAndTargetDir.xml
ju-ee-ear-ejb-test/src/main/resources/ee-ear-ejb-test/db/: ContainerTestIT_testingEntity2.xml  DbDataUtilIT_testingEntity.xml
ju-ee-ear-ejb-test/src/test/java/ch/inftec/ee/test/: ArquillianRemoteIT.java
ju-ee-ear-ejb-test/src/test/java/ch/inftec/webapp/ear/test/: MemberRegistrationTest.java
ju-ee-ear-ejb-test/src/test/resources/: ju.properties.files  ju_user.properties  log4j.xml  test-ds.xml
ju-ee-ear-ejb/src/main/java/ch/inftec/ee/: BeanManagedDataBean.java  PlayerData.java  PlayerFacade.java  StartupBean.java  TestFacade.java  UncheckedException.java
ju-ee-ear-ejb/src/main/java/ch/inftec/ee/bean/: ContainerTestScopeController.java  ContainerTestScopeProducer.java  RemoteTestsLocal.java  RemoteTestsRemote.java  RemoteTestsRemoteBean.java
ju-ee-ear-ejb/src/main/java/ch/inftec/ee/cdi/: AbstractCdi.java  ApplicationScopedCdi.java  CdiProducer.java  DefaultScopedAbstractDynamicCdi.java  DefaultScopedCdi.java  DefaultScopedDynamicCdi.java  MyAbstractDynamicCdi.java  MyAbstractDynamicCdiProducer.java  MyContainerTestScopedBean.java  MyDynamicCdi.java  MyDynamicCdiFactory.java  MyDynamicCdiLoader.java  MyFactoryCdi.java  MyScopeTest.java  MyScopeTest1.java  MyScopeTest2.java  MyScopeTestProducer.java  RequestHolderProducer.java  RequestScopedCdi.java  SomeImplementation.java  SomeInterface.java
ju-ee-ear-ejb/src/main/java/ch/inftec/ee/jms/: JmsReceiverBean.java  JmsSenderBean.java  JmsTester.java
ju-ee-ear-ejb/src/main/java/ch/inftec/ju/ee/test/: TestRunnerFacadeResourceImpl.java
ju-ee-ear-ejb/src/main/resources/: ju.properties.files  ju_ee.properties  rebel.xml
ju-ee-ear-ejb/src/main/resources/ee-ear-ejb/db/: registrant-changeLog.xml  registrant-testData.xml
ju-ee-ear-ejb/src/test/java/ch/inftec/ee/test/: EmbeddedTest.java
ju-ee-ear-web-test/: pom.xml
ju-ee-ear-web-test/src/main/java/ch/inftec/ee/test/: DataSetExportParameterizedIT.java  JuTestEnvWebContainerTest.java  ParameterizedWebContainerTestIT.java  SimpleJsfPage.java  WebContainerTestIT.java
ju-ee-ear-web-test/src/main/resources/ch/inftec/ee/test/: ParameterizedWebContainerTestIT_onePlayer.xml  WebContainerTestIT_onePlayer.xml
ju-ee-ear-web-test/src/main/resources/dataSetExport/: DataSetExportParameterizedIT_parameterizedExport[0].xml  DataSetExportParameterizedIT_parameterizedExport[1].xml  ParameterizedTest_modifyFirstPlayerName[0].xml  ParameterizedTest_modifyFirstPlayerName[1].xml
ju-ee-ear-web-test/src/test/java/ch/inftec/ee/test/: RemoteLookupTest.java
ju-ee-ear-web-test/src/test/java/ch/inftec/ee/webtest/: DroneTest.java  SeleniumTest.java  SimpleJsfIT.java
ju-ee-ear-web-test/src/test/resources/: arquillian.xml  ju.properties.files  ju_eeWebTest.properties
ju-ee-ear-web-test/src/test/resources/drone/: staticHtml.html
ju-ee-testing-web/: pom.xml
trashed/ju-ee-ear/: README.md  pom.xml
(+125 files in other folders)
