<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ch.inftec.ju</groupId>
		<artifactId>ju-ee-parent</artifactId>
		<version>6.1</version>
	</parent>

    <artifactId>ju-ee-ear-ejb</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.spec.javax.ejb</groupId> -->
<!--             <artifactId>jboss-ejb-api_3.1_spec</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>
        <!-- JMS Api for messaging -->
<!--         <dependency> -->
<!--         	<groupId>org.jboss.spec.javax.jms</groupId> -->
<!--             <artifactId>jboss-jms-api_1.1_spec</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss AS 7 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Optional, but highly recommended -->
        <!-- Arquillian allows you to test enterprise code such as EJBs and 
            Transactional(JTA) JPA from JUnit/TestNG -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>               
        </dependency>
        
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>ju-ee-ear-jar</artifactId>
        	<type>test-jar</type>
        	<scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>ch.inftec.ju</groupId>
			<artifactId>ju-ee-testing</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<!-- Include context as well so we get the right versions. Spring data has transitive
		     dependencies to an older spring-context version -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            
<!--             <plugin> -->
<!--             	<groupId>org.apache.maven.plugins</groupId> -->
<!--             	<artifactId>maven-dependency-plugin</artifactId> -->
<!--             	<version>${version.dependency.plugin}</version> -->
<!--             	<executions> -->
<!--             		<execution> -->
<!-- 						<id>dependent-test-classes</id> -->
<!-- 					    <phase>process-test-classes</phase> -->
<!-- 					    <goals> -->
<!-- 					        <goal>unpack-dependencies</goal> -->
<!-- 					    </goals> -->
<!-- 					    <configuration> -->
<!-- 					    	<includeGroupIds>ch.inftec.webapp</includeGroupIds> -->
<!-- 					    	<includeArtifactIds>ee-ear-jar</includeArtifactIds> -->
<!-- 					        <outputDirectory>${project.build.directory}/test-classes</outputDirectory> -->
<!-- 					    </configuration> -->
<!-- 				    </execution>            		 -->
<!--             	</executions> -->
<!--             </plugin> -->
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<executions>
		        	<execution>
		            	<goals>
		              		<goal>integration-test</goal>
		              		<goal>verify</goal>
		            	</goals>
		            	<configuration>
		            		<dependenciesToScan>
		            			<dependencyToScan>ch.inftec.webapp:ee-ear-jar</dependencyToScan>
		            		</dependenciesToScan>
		            	</configuration>
		          	</execution>
		    	</executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it 
                to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including 
                Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                            	<include>**/Simple*Test.java</include>
                            </includes>
                            <dependenciesToScan>
                            	<dependency>ch.inftec.webapp:ee-ear-jar</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

<!--         <profile> -->
            <!-- An optional Arquillian testing profile that executes tests 
                in your JBoss AS instance -->
            <!-- This profile will start a new JBoss AS instance, and execute 
                the test, shutting it down when done -->
            <!-- Run with: mvn clean test -Parq-jbossas-managed -->
<!--             <id>arq-jbossas-managed</id> -->
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>org.jboss.as</groupId> -->
<!--                     <artifactId>jboss-as-arquillian-container-managed</artifactId> -->
<!--                     <scope>test</scope> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
<!--         </profile> -->

<!--         <profile> -->
            <!-- An optional Arquillian testing profile that executes tests 
                in a remote JBoss AS instance -->
            <!-- Run with: mvn clean test -Parq-jbossas-remote -->
<!--             <id>arq-jbossas-remote</id> -->
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>org.jboss.as</groupId> -->
<!--                     <artifactId>jboss-as-arquillian-container-remote</artifactId> -->
<!--                     <scope>test</scope> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
<!--         </profile> -->

    </profiles>

</project>
