<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>ch.inftec.ju</groupId>
        <artifactId>ju-ee-parent</artifactId>
        <version>6.0</version>
    </parent>

    <artifactId>ju-ee-ear-ejb-test</artifactId>

    <dependencies>
    	<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<!-- Needed in ServiceLocatorBuilder to avoid use of properties file - verify that this works like this... -->
			<scope>provided</scope>
			<!-- TODO Provided scope or optional? -->
		</dependency>
		
		<!-- Add log4j dependency on top to avoid it being 'shadowed' by the JBoss logging libraries, resulting in empty output -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss AS 7 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Resteasy dependency -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
<!--             <scope>test</scope> Normal scope as we use it in main for the server tests -->
        </dependency>

        <!-- Optional, but highly recommended -->
        <!-- Arquillian allows you to test enterprise code such as EJBs and 
            Transactional(JTA) JPA from JUnit/TestNG -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.junit</groupId> -->
<!--             <artifactId>arquillian-junit-container</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
      
<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.protocol</groupId> -->
<!--             <artifactId>arquillian-protocol-servlet</artifactId> -->
<!--             <scope>test</scope>                -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--         	<groupId>${project.groupId}</groupId> -->
<!--         	<artifactId>ju-ee-ear-jar</artifactId> -->
<!--         	<version>${project.version}</version> -->
<!--         	<type>test-jar</type> -->
<!--         	<scope>test</scope> -->
<!--         </dependency> -->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-ee-ear-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.inftec.ju</groupId>
			<artifactId>ju-ee-testing</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		
<!--         <dependency> -->
<!--             <groupId>org.jboss.as</groupId> -->
<!--             <artifactId>jboss-as-arquillian-container-remote</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        
         <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>               
        </dependency>
        
        <!-- Dependencies for remote lookup to run server tests -->
<!--         <dependency> -->
<!--            <groupId>org.jboss</groupId> -->
<!--            <artifactId>jboss-ejb-client</artifactId> -->
<!--            <scope>test</scope> -->
<!--        </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.xnio</groupId> -->
<!--             <artifactId>xnio-nio</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.jboss</groupId> -->
<!--             <artifactId>jboss-remote-naming</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            
<!--             <plugin> -->
<!--             	<groupId>org.apache.maven.plugins</groupId> -->
<!--             	<artifactId>maven-dependency-plugin</artifactId> -->
<!--             	<version>${version.dependency.plugin}</version> -->
<!--             	<executions> -->
<!--             		<execution> -->
<!-- 						<id>dependent-test-classes</id> -->
<!-- 					    <phase>process-test-classes</phase> -->
<!-- 					    <goals> -->
<!-- 					        <goal>unpack-dependencies</goal> -->
<!-- 					    </goals> -->
<!-- 					    <configuration> -->
<!-- 					    	<includeGroupIds>ch.inftec.webapp</includeGroupIds> -->
<!-- 					    	<includeArtifactIds>ee-ear-jar</includeArtifactIds> -->
<!-- 					        <outputDirectory>${project.build.directory}/test-classes</outputDirectory> -->
<!-- 					    </configuration> -->
<!-- 				    </execution>            		 -->
<!--             	</executions> -->
<!--             </plugin> -->
            
<!--             <plugin> -->
<!--             	<groupId>org.apache.maven.plugins</groupId> -->
<!--             	<artifactId>maven-failsafe-plugin</artifactId> -->
<!--             	<version>${version.failsafe.plugin}</version> -->
<!--             	<executions> -->
<!-- 		        	<execution> -->
<!-- 		            	<goals> -->
<!-- 		              		<goal>integration-test</goal> -->
<!-- 		              		<goal>verify</goal> -->
<!-- 		            	</goals> -->
<!-- 		            	<configuration> -->
<!-- 		            		<dependenciesToScan> -->
<!-- 		            			<dependencyToScan>ch.inftec.webapp:ee-ear-jar</dependencyToScan> -->
<!-- 		            		</dependenciesToScan> -->
<!-- 		            	</configuration> -->
<!-- 		          	</execution> -->
<!-- 		    	</executions> -->
<!--             </plugin> -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it 
                to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including 
                Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                            	<include>**/Simple*Test.java</include>
                            </includes>
                            <dependenciesToScan>
                            	<dependency>ch.inftec.webapp:ee-ear-jar</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
