<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>ch.inftec.ju</groupId>
    	<artifactId>ju</artifactId>
    	<version>4.4</version>
    	<!-- <relativePath></relativePath> Avoid project structure warning as the parent is not ju which contains this project as a module -->
    </parent>
    
    <name>ju-ee-ear</name>
    
    <groupId>ch.inftec.webapp</groupId>
    <artifactId>ju-ee-ear</artifactId>
    <packaging>pom</packaging>
    
    <description>EAR project used by JU project to run JEE and container tests</description>

    <modules>
        <module>ju-ee-ear-ejb</module>
        <module>ju-ee-ear-ejb-test</module>
        <module>ju-ee-ear-web</module>
        <module>ju-ee-ear-web-test</module>
        <module>ju-ee-ear-ear</module>
        <module>ju-ee-ear-ear-cargo</module>
        <module>ju-ee-ear-jar</module>
    </modules>
	
		<!-- TODO: Test with clean local repo and just Central... -->
	<repositories>
<!-- 		<!- - JBoss repository - -> -->
		<repository>
			<id>jboss-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	 
<!-- 		<!- - JBoss repository containing -redhat specific artifacts - -> -->
		<repository>
			<id>jboss-ga-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EAR modules so we don't need to repeat ourselves-->
            <dependency>
                <groupId>ch.inftec.webapp</groupId>
                <artifactId>ju-ee-ear-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>ch.inftec.webapp</groupId>
                <artifactId>ju-ee-ear-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>ch.inftec.webapp</groupId>
                <artifactId>ju-ee-ear-ejb-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.inftec.webapp</groupId>
                <artifactId>ju-ee-ear-web-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.inftec.webapp</groupId>
                <artifactId>ju-ee-ear-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- JBoss distributes a complete set of Java EE 6 APIs including 
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
                a collection) of artifacts. We use this here so that we always get the correct 
                versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack 
                (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras 
                tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate 
                stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
                from the Hibernate family of projects) -->
                <!-- Don't include the BOM as we will get a bunch of outdated Arquillian versions... -->

<!--             <dependency> -->
<!--                 <groupId>org.jboss.bom</groupId> -->
<!--                 <artifactId>jboss-javaee-6.0-with-hibernate</artifactId> -->
<!--                 <version>${version.jboss.bom}</version> -->
<!--                 <type>pom</type> -->
<!--                 <scope>import</scope> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.jboss.bom</groupId> -->
<!--                 <artifactId>jboss-javaee-6.0-with-tools</artifactId> -->
<!--                 <version>1.0.2.Final-redhat-1</version> -->
<!--                 <type>pom</type> -->
<!--                 <scope>import</scope> -->
<!--             </dependency> -->
            <dependency>
                <groupId>ch.inftec</groupId>
                <artifactId>jb-bom-ee</artifactId>
                <version>${version.jb.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- The JBoss AS plugin deploys your ear to a local JBoss 
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                    to configure the jboss-as maven plugin to skip deployment for all modules. 
                    We then enable it specifically in the ear module. -->
<!--                 <plugin> -->
<!--                     <groupId>org.jboss.as.plugins</groupId> -->
<!--                     <artifactId>jboss-as-maven-plugin</artifactId> -->
<!--                     <version>${version.jboss.maven.plugin}</version> -->
<!--                     <inherited>true</inherited> -->
<!--                     <configuration> -->
<!--                         <skip>true</skip> -->
<!--                     </configuration> -->
<!--                 </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

</project>
